{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "ES6",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowUnusedLabels": false,
        "noImplicitReturns": true,
        "suppressImplicitAnyIndexErrors": true,
        "declaration": true,
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "outDir": "./bundles",
        "types": [
            "hammerjs",
            "jasmine",
            "node"
        ],
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": ["es2015", "dom"]
    },
    "files": [
        "index.ts",
        "./src/shared.component.ts"
    ],
    "exclude": [
        "node_modules",
        "bundles",
        "**/*.spec.ts"
    ],
    "angularCompilerOptions": {
        "strictMetadataEmit": true,
        "skipTemplateCodegen": true
    }
}
